.section-info{
    padding: 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    height: 45rem;
    max-width: 30rem;
    width: 100%;
    border-radius: 0rem 1rem 1rem 0rem;

    @media(max-width:425px){
        max-width: 100%;
        height: 100%;
        border-radius: 0rem 0rem 1rem 1rem;
    }
    
    &__p-1{
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.5rem;
        letter-spacing: 0.5rem;
        color: #6C7289 ;
        text-transform: uppercase;
        
    }

    &__title{
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 3.2rem;
        
    }

    &__p-2{
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 3.2rem;
        
    }
}

.price{
    
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    &__one{
        margin-right: 1.9rem;
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 3.2rem;
        color: #3D8168;
    }

    &__two{
        text-decoration: line-through;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 2.3rem;
        color: #6C7289;
    }
}